<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/main.css">
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
    <!-- <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.min.js" integrity="sha512-7U4rRB8aGAHGVad3u2jiC7GA5/1YhQcQjxKeaVms/bT66i3LVBMRcBI9KwABNWnxOSwulkuSXxZLGuyfvo7V1A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <!-- <script src="../path/to/chartjs/dist/chart.umd.js"></script> -->
</head>
<body>
    <header>
        <h1>Aidols Benchmark Prototype</h1>
    </header>
    <main>
        <section id="config">
            <h2>Setup do Servidor</h2>
            <form id="stress-form">
                <!-- <span>
                    <label>Parametros: </label>
                    <input type="number" name="requests" value="1000" min="1" max="1">
                    <input type="number" name="requests" value="1000" min="1" max="1">
                    <input type="number" name="requests" value="1000" min="1" max="1">
                </span> -->
                <button>Configurar</button>
            </form>
        </section>
        <style>
            #results {
                display: flex;
                justify-content: start;
                flex-grow: 1;
                --contrast: var(--dark-blue);
                border: 2px solid var(--contrast);
                color: var(--contrast);
                background-color: var(--light-blue);
            }

            #results[disabled] {
                display: none;
            }

            #time-span {
                display: flex;
                gap: 15px;
            }
        </style>
    </main>
    <script type="module" src="./index.js"></script>
</body>
</html>